<h2 id="목적">목적</h2>
<p>이 저장소는 책 &quot;맛있는 MongoDB&quot;의 실습 코드를 저장하기 위해 작성되었습니다.</p>
<p>car_accident 컬렉션과 operating_expenses 컬렉션 실습 데이터를 얻어갈 수 있습니다.</p>
<h2 id="챕터별-코드-목록">챕터별 코드 목록</h2>
<p>또한 챕터별로 복사/붙여넣기를 위한 코드를 보고 싶다면 다음 링크를 이용하세요. 
<ul>
  <li><a href="챕터별%20코드/Chapter%201.html">1장</a></li>
  <li><a href="챕터별%20코드/Chapter%202.html">2장</a></li>
  <li><a href="챕터별%20코드/Chapter%203.html">3장</a></li>
  <li><a href="챕터별%20코드/Chapter%204.html">4장</a></li>
  <li><a href="챕터별%20코드/Chapter%205.html">5장</a></li>
  <li>6장 (복사 붙여넣기 위한 코드 없음..)</li>
  <li><a href="챕터별%20코드/Chapter%207.html">7장</a></li>
  <li><a href="챕터별%20코드/Chapter%208.html">8장</a></li>
</ul>
